{
  "name": "mytool-dsh-notes",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "mytool 沉淀引擎的 dsh 插件：ctx.notes 服务 + note_* 工具 + 笔记看板独立页（ADR-0005/0007）",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "src/client.js"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deepseek-ai/dsh-llm": "link:/Users/zhm20001/deepseek-harness/packages/llm/llm",
    "@deepseek-ai/dsh-timeout": "link:/Users/zhm20001/deepseek-harness/packages/util/timeout",
    "yaml": "^2.8.0",
    "@deepseek-ai/dsh-commands": "link:/Users/zhm20001/deepseek-harness/packages/interaction/commands"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "link:/Users/zhm20001/deepseek-harness/vendor/cordis",
    "@deepseek-ai/dsh-credentials-local": "link:/Users/zhm20001/deepseek-harness/packages/credentials/credentials-local",
    "@deepseek-ai/dsh-host-webserver": "link:/Users/zhm20001/deepseek-harness/packages/host/webserver",
    "@deepseek-ai/dsh-llm-deepseek": "link:/Users/zhm20001/deepseek-harness/packages/llm/llm-deepseek",
    "@deepseek-ai/dsh-skill": "link:/Users/zhm20001/deepseek-harness/packages/skill/skill",
    "@deepseek-ai/dsh-system-prompt": "link:/Users/zhm20001/deepseek-harness/packages/core/system-prompt",
    "@deepseek-ai/dsh-tools": "link:/Users/zhm20001/deepseek-harness/packages/core/tools",
    "@deepseek-ai/schemastery": "link:/Users/zhm20001/deepseek-harness/vendor/schemastery",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "@deepseek-ai/dsh-commands": "link:/Users/zhm20001/deepseek-harness/packages/interaction/commands"
  }
}
